<html>
 
  <head>
  <title>contact us!!</title>
  </head>
  <body>
   <div> 
   <ul class="nav">  
    <li><a href = "student_15.html"> home page</a></li>
    <li><a href = "about.html">About Us</a></li>
    <li><a href = "Gallery.html">Gallery </a></li>
    <li><a href = "contact.html">Contact Us </a></li>
   </ul>
 </div>
    <form>
     Wich one is better?<br>
      <select name="topic">
        <option value="Mega weedle">
          Mega weedle
         <option value="Mega caterpie">
          Mega caterpie
        </option>
      </select><br><br>
     Full Name<br>
     <input type="text" name="name"><br>
      <br>
     Message <br>
     <textarea name="message" row="10" cols="30">
     </textarea><br>
   </form>
    
  </body>  
  
 </html>

